app=demo
#view
viewprefix=/WEB-INF/jsp/
viewsuffix=\.jsp

#upload file
# 1M = 1048576B
maxUploadSize=10485760
uploadDirName=upload

# send mail
fromAddr = test@qunar.com
mailHost = mta3.corp.qunar.com
mailPort = 25